<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add_traffic_light_unconnected">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>512 487 44 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>509 391 51 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>514 560 44 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>511 686 44 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>636 363 71 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>453 765 71 54</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>319 618 71 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>632 493 44 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>633 567 44 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>632 686 44 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>777 531 13 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>698 762 71 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>746 661 71 18</string>
            </attr>
        </node>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n16" to="n8">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n4" to="n16">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n1" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n8" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
    </graph>
</gxl>
