<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="forbidden26">
        <attr name="actionRole">
            <string>forbidden</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>91 616 28 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>330 318 28 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>330 392 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>330 170 28 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>330 244 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>293 60 102 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>179 341 71 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>42 34 130 54</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>91 542 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>81 470 51 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>92 366 30 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>92 292 30 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>92 218 30 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>182 123 71 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>92 144 30 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>237 74 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>680 78 19 19</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n15" to="n7">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n16">
            <attr name="label">
                <string>current_speed</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"fast"</string>
            </attr>
        </edge>
    </graph>
</gxl>
